# MusicalQuizApplication

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicalquizapplication2/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/musicalquiz/: MainActivity.kt
app/src/main/java/com/example/musicalquiz/data/: AlbumDao.kt  AppDatabase.kt  ArtistDao.kt  Converters.kt  DeezerAPI.kt  PlaylistDao.kt  QuizDao.kt  RetrofitClient.kt  TrackDao.kt
app/src/main/java/com/example/musicalquiz/data/models/: Album.kt  AlbumResponse.kt  Artist.kt  Playlist.kt  Quiz.kt  Track.kt  TrackResponse.kt  TrackWithArtistAndAlbum.kt
app/src/main/java/com/example/musicalquiz/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/musicalquiz/ui/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt
app/src/main/java/com/example/musicalquiz/ui/quiz/: QuizAdapter.kt  QuizChoiceAdapter.kt  QuizFragment.kt  QuizGameFragment.kt
app/src/main/java/com/example/musicalquiz/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/musicalquiz/viewmodel/: PlaylistViewModel.kt  QuizViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  SearchType.kt
app/src/main/java/com/example/myapplication/adapters/: HorizontalTrackAdapter.kt  PlaylistAdapter.kt  QuizAdapter.kt  SearchAdapter.kt  formatDate.kt
app/src/main/java/com/example/myapplication/data/db/: AppDatabase.kt  Playlist.kt  PlaylistDao.kt  PlaylistTrack.kt  PlaylistWithTracks.kt
app/src/main/java/com/example/myapplication/data/db/playlist/: Playlist.kt  PlaylistDao.kt  PlaylistTrack.kt  PlaylistWithTracks.kt
app/src/main/java/com/example/myapplication/data/models/: Album.kt  AlbumResponse.kt  Artist.kt  Genre.kt  Genres.kt  Track.kt  TrackResponse.kt
app/src/main/java/com/example/myapplication/deezerapi/: DeezerApiService.kt
app/src/main/java/com/example/myapplication/mvvm/playlist/: PlaylistRepository.kt  PlaylistViewModel.kt
app/src/main/java/com/example/myapplication/mvvm/quiz/: QuizRepository.kt  QuizViewModel.kt
app/src/main/java/com/example/myapplication/mvvm/search/: SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/ui/: AlbumDetailsFragment.kt  PlaylistDetailsFragment.kt  PlaylistFragment.kt  QuizDetailsFragment.kt  QuizFragment.kt  QuizPlayFragment.kt  SearchFragment.kt  TrackDetailsFragment.kt
app/src/main/res/drawable/: ic_playlist.xml  ic_quiz.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_playlist.xml  dialog_add_quiz.xml  dialog_create_playlist.xml  dialog_create_quiz.xml  fragment_album_details.xml  fragment_details.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_quiz.xml  fragment_quiz_details.xml  fragment_quiz_game.xml  fragment_quiz_play.xml  fragment_search.xml  fragment_track_details.xml  item_horizontal_track.xml  item_playlist.xml  item_quiz.xml  item_search.xml  playlist_item.xml  quiz_choice_item.xml  quiz_item.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicalquizapplication2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
